#BlueJ class context
comment0.target=Contacto
comment1.params=nombre\ telefonoPersonal\ telefonoCasa\ telefonoTrabajo\ direccion\ correoElectronico
comment1.target=Contacto(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=correoElectronico
comment12.target=void\ setCorreoElectronico(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCorreoElectronico()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=telefonoPersonal
comment4.target=void\ setTelefonoPersonal(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTelefonoPersonal()
comment6.params=telefonoPersonal
comment6.target=void\ setTelefonoCasa(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefonoCasa()
comment8.params=telefonoPersonal
comment8.target=void\ setTelefonoTrabajo(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefonoTrabajo()
numComments=15
